<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/html">
<head>
    <title>Flight Search Page</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <script type="text/javascript"
            src="webjars/jquery/2.2.4/jquery.min.js"></script>
    <link rel="stylesheet" href="//code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css">
    <link rel="stylesheet" type="text/css"
          href="webjars/bootstrap/3.3.7/css/bootstrap.min.css"/>
    <script src="https://code.jquery.com/jquery-1.12.4.js"></script>
    <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
    <script type="text/javascript">
    $(function () {
                                    $('#dateOfTravel').datepicker({
                                   minDate: '0'
                                    });
 });
     </script>
    <style>
                table, th, td {
                  border: 1px solid black;
                  border-collapse: collapse;
}
</style>

</head>

<body>

<div class="container" style="min-height: 500px">

    <div class="starter-template">
        <h1>Flight Search Application</h1>

        <form class="form-horizontal" id="flight-booking-form">
            <div class="form-group form-group-lg">
                <label class="col-sm-2 control-label">Source</label>
                <div class="col-sm-6">
                    <input type="text" class="form-control" id="sourceName"/>
                </div>
            </div>

            <div class="form-group form-group-lg">
                <label class="col-sm-2 control-label">Destination</label>
                <div class="col-sm-6">
                    <input type="text" class="form-control" id="destinationName"/>
                </div>
            </div>
            <div class="form-group form-group-lg">
                <label class="col-sm-2 control-label">Number Of Passengers Travelling</label>
                <div class="col-sm-6">
                    <input type="text" class="form-control" id="numberOfPassengers"/>
                </div>
            </div>

                    <div class="form-group form-group-lg">
                        <label class="col-sm-2 control-label">Enter the Date Of Travel</label>
                        <div class="input-group date">
                            <input type="text" class="form-control" placeholder="dd/MM/yyyy" id="dateOfTravel"/>
                        </div>
                    </div>
            <div class="form-group form-group-lg">
                <label class="col-sm-2 control-label">Choose Travel Class</label>
                <div class="input-group travelClass">

                    <select class ="travelClass" name="travelClass" id = "travelClass">
                        <option >BUSINESS</option>
                        <option >ECONOMY</option>
                        <option >FIRST</option>
                    </select>
                </div>
            </div>
            <div class="form-group">
                <div class="col-sm-offset-2 col-sm-6">
                    <button type="submit" id="btn-search"
                            class="btn btn-primary btn-lg">Search Flights
                    </button>
                </div>
            </div>

                    <table id="result" style="width:100%">
                        <thead>
                        <tr>
                            <th>FlightNumber</th>
                            <th>Origin</th>
                            <th>Destination</th>
                            <th>Date Of Journey</th>
                            <th>Travel Class</th>
                            <th>Available Seats</th>

                        </tr>

                        </thead>
                        <tbody>
                        </tbody>
                    </table>
        </form>

        <div id="feedback"></div>
    </div>

</div>



<script type="text/javascript" src="js/ajax-functions.js"></script>

</body>
</html>